# Path to FAISS DB
DB_PATH=ritz_db

# Hugging Face embedding model
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Path to Google service account JSON
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/visha/OneDrive/Desktop/Ritz media AI chatbot/ritz_service_account.json
HUGGINGFACEHUB_API_TOKEN=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
